@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Oswald", serif;
}

body {
    background-color: black;
}

.img-fundo {
    position: fixed;
    width: 100%;
    height: 80%;
    margin-top: 80px;
    z-index: -1;
    opacity: 0.2;
}

h1 {
    color: #ffffff;
    font-weight: bolder;
    font-size: 50px;
    margin: 100px 0 0 420px;
    border: solid #79cb15;
    position: absolute;
    border-radius: 20px;
    padding-left: 50px;
    width: 35vw;
}

.all-button {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 50px;

}

button {
    font-weight: solide;
    border-radius: 5px;
    background-color: #79cb15;
    font-weight: bolder;
    font-size: 20px;
    width: 150px;
    margin: 20px 0;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

ul {
    list-style: none;
    display: grid;
    grid-template-columns: 200px 200px 200px 200px 200px 200px;
    justify-content: center;
    margin: 90px 0 20px 0;
    gap: 10px;

}

li {
    border: 2px solid #8133ff;
    border-radius: 10px;
    padding: 5px;
}

p {

    color: #ffffff;
}

.value {
    color: #79cb15;
    font-weight: bolder;
}

img {
    width: 100%;
    border-radius: 10px;
    height: 80%;
}

@media (max-width: 1050px) {

    ul {
        display: grid;
        grid-template-columns: 200px 200px 200px;
        justify-content: center;
        gap: 70px;
        margin-left: 10px;
        margin-top: 75px;
    }

    .all-button {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;

    }

    button {
        height: 100px;
        margin-right: 5px;
        margin-left: 5px;
    }

    h1 {
        margin-left: 80px;
        font-size: 35px;
        width: 35vw;
        position: absolute;
        margin: 130px 0 0 340px;
    }

    img {
        height: 70%;
    }
}

@media(max-width: 550px) {
    h1 {
        width: 60vw;
        margin-left: 130px;
    }

    ul {
        display: grid;
        grid-template-columns: 200px 200px;
        justify-content: center;
        gap: 30px;
        margin-left: 10px;
        margin-top: 75px;
    }
}

@media(max-width: 440px) {
    h1 {
        width: 90vw;
        margin: 110px 0 0 20px;
    }

    .all-button {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    ul {
        display: grid;
        grid-template-columns: 180px 180px;
        justify-content: center;
        gap: 30px;
        margin-left: -2px;
        margin-top: 75px;
    }

    button {
        font-size: 15px;
        margin: 5px 1px;
        width: 90px;
    }
}
@media(max-width: 395px){
    button{
        width: 82px;
    }
    ul {
        display: grid;
        grid-template-columns: 160px 160px;
        justify-content: center;
        gap: 30px;
        margin-left: -2px;
        margin-top: 75px;
}
}
@media(max-width: 365px){
    button{
        width: 78px;
        margin-top: 20px 0 10px 0;
    }
    ul {
        display: grid;
        grid-template-columns: 150px 150px;
        justify-content: center;
        gap: 30px;
        margin-left: -2px;
        margin-top: 75px;
}
}
@media(max-width: 348px){
    button{
        width: 74px;
        margin-left: -2px;
    }
    ul {
        display: grid;
        grid-template-columns: 140px 140px;
        justify-content: center;
        gap: 30px;
        margin-left: -2px;
        margin-top: 75px;
}
}